
2023:06:01/15:36:33: Startup - (MasterAPP)

2023:06:01/15:36:33: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — An error occurred while connecting to 192.168.0.186:502
Most likely case is that port on this address is either not binded or in use
by another instance of MasterAPP or other application. - (192.168.0.186:502 Unavailable)
  — Connection failed for either API, PLC or AX. Another attempt will occur in 15 seconds - (Test failed)

2023:06:01/15:36:51: Restarting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — An error occurred while connecting to 192.168.0.186:502
Most likely case is that port on this address is either not binded or in use
by another instance of MasterAPP or other application. - (192.168.0.186:502 Unavailable)
  — Connection failed for either API, PLC or AX. Another attempt will occur in 15 seconds - (Test failed)

2023:06:01/15:37:09: Restarting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:06:01/15:37:09: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:06:01/15:37:10: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:06:01/15:37:10: CableUpdate: Waiting for new minute... - 

2023:06:01/15:38:00: CableUpdate: Start! - 

2023:06:01/15:38:00: Cable Update terminated. - 
  — Completed in 0.0s - 

2023:06:01/15:39:08: Startup - (MasterAPP)

2023:06:01/15:39:08: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:06:01/15:39:09: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:06:01/15:39:09: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:06:01/15:39:10: CableUpdate: Waiting for new minute... - 

2023:06:01/15:40:00: CableUpdate: Start! - 

2023:06:01/15:40:00: Cable Update terminated. - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 

2023:06:01/15:46:10: Startup - (MasterAPP)

2023:06:01/15:46:10: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:06:01/15:46:11: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:06:01/15:46:12: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:06:01/15:46:12: CableUpdate: Waiting for new minute... - 

2023:06:01/15:46:35: Startup - (MasterAPP)

2023:06:01/15:46:36: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:06:01/15:46:36: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:06:01/15:46:37: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:06:01/15:46:37: CableUpdate: Waiting for new minute... - 

2023:06:01/15:46:37: CableUpdate: Start! - 

2023:06:01/15:47:40: Startup - (MasterAPP)

2023:06:01/15:48:04: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:06:01/15:48:10: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
