
2023:07:18/14:49:01: Startup - (MasterAPP)

2023:07:18/14:49:01: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — An error occurred while connecting to 192.168.0.186:502
Most likely case is that port on this address is either not binded or in use
by another instance of MasterAPP or other application. - (192.168.0.186:502 Unavailable)
  — Connection failed for either API, PLC or AX. Another attempt will occur in 15 seconds - (Test failed)

2023:07:18/14:49:35: Restarting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/14:49:35: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/14:49:42: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/14:49:42: CableUpdate: Waiting for new minute... - 

2023:07:18/14:50:00: CableUpdate: Start! - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 

2023:07:18/14:54:11: Startup - (MasterAPP)

2023:07:18/14:54:11: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/14:54:12: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/14:54:13: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/14:54:13: CableUpdate: Waiting for new minute... - 

2023:07:18/14:54:31: Startup - (MasterAPP)

2023:07:18/14:54:31: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/14:54:32: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/14:56:12: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/14:56:13: CableUpdate: Waiting for new minute... - 

2023:07:18/14:57:00: CableUpdate: Start! - 

2023:07:18/14:57:22: Startup - (MasterAPP)

2023:07:18/14:57:22: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/14:57:23: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)

2023:07:18/14:58:51: Startup - (MasterAPP)

2023:07:18/14:58:51: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/14:58:51: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)

2023:07:18/15:00:02: Startup - (MasterAPP)

2023:07:18/15:00:02: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:00:02: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)

2023:07:18/15:00:33: Startup - (MasterAPP)

2023:07:18/15:00:33: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:00:33: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)

2023:07:18/15:00:48: Startup - (MasterAPP)

2023:07:18/15:00:48: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:00:48: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:00:49: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:00:49: CableUpdate: Waiting for new minute... - 

2023:07:18/15:01:00: CableUpdate: Start! - 

2023:07:18/15:01:58: Startup - (MasterAPP)

2023:07:18/15:01:58: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:01:58: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:01:59: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:01:59: CableUpdate: Waiting for new minute... - 

2023:07:18/15:02:00: CableUpdate: Start! - 
  — Completed in 0.0s - 

2023:07:18/15:03:23: Startup - (MasterAPP)

2023:07:18/15:03:24: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:03:24: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:03:25: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:03:25: CableUpdate: Waiting for new minute... - 

2023:07:18/15:04:00: CableUpdate: Start! - 

2023:07:18/15:04:29: Startup - (MasterAPP)

2023:07:18/15:04:29: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:04:30: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:04:30: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:04:31: CableUpdate: Waiting for new minute... - 

2023:07:18/15:05:22: Startup - (MasterAPP)

2023:07:18/15:05:22: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:05:23: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:05:23: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:05:24: CableUpdate: Waiting for new minute... - 

2023:07:18/15:07:22: Startup - (MasterAPP)

2023:07:18/15:07:22: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:07:22: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:07:23: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:07:23: CableUpdate: Waiting for new minute... - 

2023:07:18/15:08:00: CableUpdate: Start! - 
  — Completed in 0.0s - 

2023:07:18/15:09:10: Cable Update terminated. - 

2023:07:18/15:09:11: Cleanup: - 
  — Clients/Servers Stopped - 

2023:07:18/15:09:15: Startup - (MasterAPP)

2023:07:18/15:09:27: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:09:36: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:09:37: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:09:37: CableUpdate: Waiting for new minute... - 

2023:07:18/15:09:37: CableUpdate: Start! - 

2023:07:18/15:09:38: Cable Update terminated. - 
  — Completed in 0.0s - 

2023:07:18/15:10:55: Startup - (MasterAPP)

2023:07:18/15:11:02: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:11:03: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:11:04: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:11:04: CableUpdate: Waiting for new minute... - 

2023:07:18/15:12:08: Startup - (MasterAPP)

2023:07:18/15:12:08: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:12:09: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:12:09: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:12:10: CableUpdate: Waiting for new minute... - 

2023:07:18/15:13:00: CableUpdate: Start! - 
    — Received Cable0 - (Response: [2, 0, [True, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.067s - 
    — Received Cable0 - (Response: [2, 0, [True, True, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, True, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, True, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.069s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.066s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.066s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 11.23s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 

2023:07:18/15:21:01: Cable Update terminated. - 

2023:07:18/15:21:23: Restarting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:21:24: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/15:21:24: CableUpdate: Waiting for new minute... - 

2023:07:18/15:21:24: CableUpdate: Start! - 

2023:07:18/15:22:00: Saving to local directory... - 
    — 0;2023-07-18 15:22:00;2;0;0
saved. - (000000000.wl)
    — 1;2023-07-18 15:22:00;2;0;0
saved. - (000000000.wl)
    — 2;2023-07-18 15:22:00;1;0;0
saved. - (000000000.wl)
    — 3;2023-07-18 15:22:00;0;0;0
saved. - (000000000.wl)
      — Success! - 
  — Completed in 0.092s - 

2023:07:18/15:23:04: Startup - (MasterAPP)

2023:07:18/15:23:05: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:23:05: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:24:36: Startup - (MasterAPP)

2023:07:18/15:24:36: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:24:37: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:50:49: Startup - (MasterAPP)

2023:07:18/15:50:49: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:50:50: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:51:38: Startup - (MasterAPP)

2023:07:18/15:51:38: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:51:39: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:52:12: Startup - (MasterAPP)

2023:07:18/15:52:12: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:52:13: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:59:20: Startup - (MasterAPP)

2023:07:18/15:59:20: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:59:21: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/15:59:40: Startup - (MasterAPP)

2023:07:18/15:59:40: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/15:59:41: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/16:02:48: Startup - (MasterAPP)

2023:07:18/16:02:49: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:02:49: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:02:50: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/16:02:50: CableUpdate: Waiting for new minute... - 

2023:07:18/16:03:00: CableUpdate: Start! - 

2023:07:18/16:03:23: Startup - (MasterAPP)

2023:07:18/16:03:23: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:03:23: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:05:14: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/16:05:14: CableUpdate: Waiting for new minute... - 

2023:07:18/16:06:00: CableUpdate: Start! - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, True, True], [0, 0], [0]])

2023:07:18/16:09:53: Startup - (MasterAPP)

2023:07:18/16:09:53: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:09:54: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:10:39: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, True, True], [0, 0], [0]])

2023:07:18/16:11:00: Startup - (MasterAPP)

2023:07:18/16:11:00: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:11:01: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:11:04: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, True, True], [0, 0], [0]])

2023:07:18/16:11:39: Startup - (MasterAPP)

2023:07:18/16:11:39: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:11:39: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:11:40: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 

2023:07:18/16:11:40: CableUpdate: Waiting for new minute... - 

2023:07:18/16:12:00: CableUpdate: Start! - 
  — MasterAPP cannot keep up! Reducing update rate by 1s. - (11.36 > 1.0)
    — Received Cable0 - (Response: [2, 0, [True, False, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, False, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, False, False, False, False, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 12.94s - 
  — MasterAPP cannot keep up! Reducing update rate by 1s. - (12.95 > 2.0)
    — Received Cable0 - (Response: [2, 0, [True, True, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, True, False, False, False, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, True, False, False, False, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.058s - 
    — Received Cable0 - (Response: [2, 0, [True, True, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, True, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, True, False, False, False, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.065s - 
    — Received Cable0 - (Response: [2, 0, [True, True, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, True, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, False, False, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.064s - 

2023:07:18/16:13:00: Saving to local directory... - 
    — 0;2023-07-18 16:13:00;2;0;0
saved. - (000000001.wl)
    — 1;2023-07-18 16:13:00;0;0;0
saved. - (000000001.wl)
    — 2;2023-07-18 16:13:00;0;0;0
saved. - (000000001.wl)
    — 3;2023-07-18 16:13:00;2;0;0
saved. - (000000001.wl)
      — Success! - 
  — Completed in 0.093s - 

2023:07:18/16:15:39: Startup - (MasterAPP)

2023:07:18/16:15:39: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:15:39: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:15:40: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [True, True, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, True, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, False, False, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 

2023:07:18/16:15:40: CableUpdate: Waiting for new minute... - 

2023:07:18/16:16:00: CableUpdate: Start! - 
    — Received Cable0 - (Response: [2, 0, [True, False, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, False, False, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, False, False, False, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.059s - 
    — Received Cable0 - (Response: [2, 0, [True, False, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on STATIONARY - 
    — Received Cable2 - (Response: [2, 2, [True, False, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, False, True, False, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.066s - 

2023:07:18/16:17:00: Saving to local directory... - 
    — 0;2023-07-18 16:17:00;2;0;0
saved. - (000000002.wl)
    — 1;2023-07-18 16:17:00;1;0;0
saved. - (000000002.wl)
    — 2;2023-07-18 16:17:00;1;0;0
saved. - (000000002.wl)
    — 3;2023-07-18 16:17:00;2;0;0
saved. - (000000002.wl)
      — Success! - 
  — Completed in 0.093s - 

2023:07:18/16:18:45: Startup - (MasterAPP)

2023:07:18/16:18:45: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:18:45: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:18:48: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [True, False, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on STATIONARY - 
    — Received Cable2 - (Response: [2, 2, [True, False, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, False, True, False, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 

2023:07:18/16:18:49: CableUpdate: Waiting for new minute... - 

2023:07:18/16:19:00: CableUpdate: Start! - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on STATIONARY - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, False, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, False, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.067s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.068s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.065s - 

2023:07:18/16:20:00: Saving to local directory... - 
    — 0;2023-07-18 16:20:00;2;0;0
saved. - (000000003.wl)
    — 1;2023-07-18 16:20:00;2;0;0
saved. - (000000003.wl)
    — 2;2023-07-18 16:20:00;2;0;0
saved. - (000000003.wl)
    — 3;2023-07-18 16:20:00;2;0;0
saved. - (000000003.wl)
      — Success! - 
  — Completed in 0.093s - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:21:42: Saving to local directory... - 
    — 0;2023-07-18 16:22:00;0;0;0
saved. - (000000004.wl)
    — 1;2023-07-18 16:22:00;0;0;0
saved. - (000000004.wl)
    — 2;2023-07-18 16:22:00;0;0;0
saved. - (000000004.wl)
    — 3;2023-07-18 16:22:00;0;0;0
saved. - (000000004.wl)
      — Success! - 
  — Completed in 0.093s - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:22:00: Saving to local directory... - 
    — 0;2023-07-18 16:22:00;2;0;0
saved. - (000000005.wl)
    — 1;2023-07-18 16:22:00;2;0;0
saved. - (000000005.wl)
    — 2;2023-07-18 16:22:00;2;0;0
saved. - (000000005.wl)
    — 3;2023-07-18 16:22:00;2;0;0
saved. - (000000005.wl)
      — Success! - 
  — Completed in 0.094s - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:23:00: Saving to local directory... - 
    — 0;2023-07-18 16:23:00;2;0;0
saved. - (000000006.wl)
    — 1;2023-07-18 16:23:00;2;0;0
saved. - (000000006.wl)
    — 2;2023-07-18 16:23:00;2;0;0
saved. - (000000006.wl)
    — 3;2023-07-18 16:23:00;2;0;0
saved. - (000000006.wl)
      — Success! - 
  — Completed in 0.064s - 

2023:07:18/16:24:00: Saving to local directory... - 
    — 0;2023-07-18 16:24:00;2;0;0
saved. - (000000000.wl)
    — 1;2023-07-18 16:24:00;2;0;0
saved. - (000000000.wl)
    — 2;2023-07-18 16:24:00;2;0;0
saved. - (000000000.wl)
    — 3;2023-07-18 16:24:00;2;0;0
saved. - (000000000.wl)
      — Success! - 
  — Completed in 0.092s - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.072s - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.066s - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.067s - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.066s - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.062s - 

2023:07:18/16:25:00: Saving to local directory... - 
    — 0;2023-07-18 16:25:00;2;0;0
saved. - (000000001.wl)
    — 1;2023-07-18 16:25:00;2;0;0
saved. - (000000001.wl)
    — 2;2023-07-18 16:25:00;2;0;0
saved. - (000000001.wl)
    — 3;2023-07-18 16:25:00;2;0;0
saved. - (000000001.wl)
      — Success! - 
  — Completed in 0.092s - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:26:00: Saving to local directory... - 
    — 0;2023-07-18 16:26:00;0;0;0
saved. - (000000002.wl)
    — 1;2023-07-18 16:26:00;0;0;0
saved. - (000000002.wl)
    — 2;2023-07-18 16:26:00;0;0;0
saved. - (000000002.wl)
    — 3;2023-07-18 16:26:00;0;0;0
saved. - (000000002.wl)
      — Success! - 
  — Completed in 0.094s - 

2023:07:18/16:26:58: Startup - (MasterAPP)

2023:07:18/16:26:58: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:26:59: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:27:11: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/16:27:11: CableUpdate: Waiting for new minute... - 

2023:07:18/16:27:22: Startup - (MasterAPP)

2023:07:18/16:27:22: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:27:23: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:18/16:27:49: Startup - (MasterAPP)

2023:07:18/16:27:49: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:27:49: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:28:29: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:07:18/16:28:29: CableUpdate: Waiting for new minute... - 

2023:07:18/16:29:00: CableUpdate: Start! - 
    — Received Cable0 - (Response: [2, 0, [True, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.066s - 
    — Received Cable0 - (Response: [2, 0, [True, True, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [True, True, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, True, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.067s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 
  — Completed in 0.064s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, True, True, False], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, True, True, False], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, True, True, False], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, True, True, False], [0, 0], [0]])
                    — Cable3 State set on STATIONARY - 
  — Completed in 0.059s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.060s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.060s - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.059s - 

2023:07:18/16:30:00: Saving to local directory... - 
    — 0;2023-07-18 16:30:00;2;0;0
saved. - (000000007.wl)
    — 1;2023-07-18 16:30:00;2;0;0
saved. - (000000007.wl)
    — 2;2023-07-18 16:30:00;2;0;0
saved. - (000000007.wl)
    — 3;2023-07-18 16:30:00;2;0;0
saved. - (000000007.wl)
      — Success! - 
  — Completed in 0.094s - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:31:00: Saving to local directory... - 
    — 0;2023-07-18 16:31:00;2;0;0
saved. - (000000008.wl)
    — 1;2023-07-18 16:31:00;2;0;0
saved. - (000000008.wl)
    — 2;2023-07-18 16:31:00;2;0;0
saved. - (000000008.wl)
    — 3;2023-07-18 16:31:00;2;0;0
saved. - (000000008.wl)
      — Success! - 
  — Completed in 0.093s - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:31:15: Cleanup: - 
  — Clients/Servers Stopped - 

2023:07:18/16:33:25: Startup - (MasterAPP)

2023:07:18/16:33:25: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:18/16:33:26: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 
    — Graphs updated! - (Graphs updated from File.)

2023:07:18/16:33:26: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on MOVING - 
    — Received Cable1 - (Response: [2, 1, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, True, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 

2023:07:18/16:33:27: CableUpdate: Waiting for new minute... - 

2023:07:18/16:34:00: CableUpdate: Start! - 

2023:07:18/16:35:00: Saving to local directory... - 
    — 0;2023-07-18 16:35:00;2;0;0
saved. - (000000009.wl)
    — 1;2023-07-18 16:35:00;2;0;0
saved. - (000000009.wl)
    — 2;2023-07-18 16:35:00;2;0;0
saved. - (000000009.wl)
    — 3;2023-07-18 16:35:00;2;0;0
saved. - (000000009.wl)
      — Success! - 
  — Completed in 0.092s - 
    — Graphs updated! - (Graphs updated from File.)
    — Received Cable0 - (Response: [2, 0, [False, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [False, True, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [False, True, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.067s - 
    — Received Cable0 - (Response: [2, 0, [True, False, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on MOVING - 
    — Received Cable2 - (Response: [2, 2, [True, False, True, True, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, False, True, True, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.066s - 
    — Received Cable0 - (Response: [2, 0, [True, False, True, False, True, True, True, True], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, True, False, True, True, True, True], [0, 0], [0, 0]])
                    — Cable1 State set on STATIONARY - 
    — Received Cable2 - (Response: [2, 2, [True, False, True, False, True, True, True, True], [0, 0], [0, 0]])
                    — Cable2 State set on MOVING - 
    — Received Cable3 - (Response: [2, 3, [True, False, True, False, True, True, True, True], [0, 0], [0]])
                    — Cable3 State set on MOVING - 
  — Completed in 0.071s - 
    — Received Cable0 - (Response: [2, 0, [True, False, True, False, True, False, True, False], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, True, False, True, False, True, False], [0, 0], [0, 0]])
                    — Cable1 State set on STATIONARY - 
    — Received Cable2 - (Response: [2, 2, [True, False, True, False, True, False, True, False], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, False, True, False, True, False, True, False], [0, 0], [0]])
                    — Cable3 State set on STATIONARY - 
  — Completed in 0.066s - 
    — Received Cable0 - (Response: [2, 0, [True, False, True, False, True, False, True, False], [0, 0], [0, 0]])
                    — Cable0 State set on STATIONARY - 
    — Received Cable1 - (Response: [2, 1, [True, False, True, False, True, False, True, False], [0, 0], [0, 0]])
                    — Cable1 State set on STATIONARY - 
    — Received Cable2 - (Response: [2, 2, [True, False, True, False, True, False, True, False], [0, 0], [0, 0]])
                    — Cable2 State set on STATIONARY - 
    — Received Cable3 - (Response: [2, 3, [True, False, True, False, True, False, True, False], [0, 0], [0]])
                    — Cable3 State set on STATIONARY - 
  — Completed in 0.068s - 

2023:07:18/16:36:00: Saving to local directory... - 
    — 0;2023-07-18 16:36:00;1;0;0
saved. - (000000010.wl)
    — 1;2023-07-18 16:36:00;2;0;0
saved. - (000000010.wl)
    — 2;2023-07-18 16:36:00;2;0;0
saved. - (000000010.wl)
    — 3;2023-07-18 16:36:00;2;0;0
saved. - (000000010.wl)
      — Success! - 
  — Completed in 0.094s - 
    — Graphs updated! - (Graphs updated from File.)
