
2023:05:30/17:19:04: Startup - (MasterAPP)

2023:05:30/17:19:04: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:19:05: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:19:05: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:05:30/17:19:06: CableUpdate: Waiting for new minute... - 

2023:05:30/17:19:06: CableUpdate: Start! - 
  — Completed in 0.0s - 

2023:05:30/17:20:33: Startup - (MasterAPP)

2023:05:30/17:20:33: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:20:33: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:23:42: Startup - (MasterAPP)

2023:05:30/17:23:42: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:23:42: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:25:03: Startup - (MasterAPP)

2023:05:30/17:25:03: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:25:03: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:25:10: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:05:30/17:25:11: CableUpdate: Waiting for new minute... - 

2023:05:30/17:25:11: CableUpdate: Start! - 

2023:05:30/17:29:38: Startup - (MasterAPP)

2023:05:30/17:29:38: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:29:38: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:29:39: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:05:30/17:29:39: CableUpdate: Waiting for new minute... - 

2023:05:30/17:29:39: CableUpdate: Start! - 
  — Completed in 0.0s - 
  — Completed in 0.0s - 

2023:05:30/17:31:48: Startup - (MasterAPP)

2023:05:30/17:31:48: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:31:48: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:31:49: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:05:30/17:31:49: CableUpdate: Waiting for new minute... - 

2023:05:30/17:31:49: CableUpdate: Start! - 
  — Completed in 0.0s - 

2023:05:30/17:32:08: Startup - (MasterAPP)

2023:05:30/17:32:08: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:32:09: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:32:09: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:05:30/17:32:10: CableUpdate: Waiting for new minute... - 

2023:05:30/17:32:10: CableUpdate: Start! - 

2023:05:30/17:32:47: Startup - (MasterAPP)

2023:05:30/17:32:47: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:05:30/17:32:47: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:05:30/17:32:48: CableUpdate: Online - 
    — Received Cable0 - (Response: [2, 0, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable0 State set on OFFLINE - 
    — Received Cable1 - (Response: [2, 1, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable1 State set on OFFLINE - 
    — Received Cable2 - (Response: [2, 2, [False, False, False, False, False, False, False], [0, 0], [0, 0]])
                    — Cable2 State set on OFFLINE - 
    — Received Cable3 - (Response: [2, 3, [False, False, False, False, False, False, False], [0, 0], [0]])
                    — Cable3 State set on OFFLINE - 

2023:05:30/17:32:48: CableUpdate: Waiting for new minute... - 

2023:05:30/17:32:48: CableUpdate: Start! - 
