
2023:07:26/11:48:24: Startup - (MasterAPP)
Startup / MasterAPP
Starting clients / 
  PLC client / 
   Connecting to Address... / MasterAPP ----> 192.168.0.186:502
    Success! / MasterAPP <---> 192.168.0.186:502
   Connecting to PLC... / 192.168.0.186:502 ----> PLC
    StateOnly mode! 
No additional information will 
be attempted to be retrieved. / 192.168.0.186:502 <---> Quido <-X-> PLC
 PLC Connection successfully 
estabilished with:
192.168.0.186 / Test success
Updating Cable objects... / 
  Received cable count: 4 / Preset cable count: 4
  Cable0 registered / 1/4
  Cable1 registered / 2/4
  Cable2 registered / 3/4
  Cable3 registered / 4/4
 Updating Graphs... / 
  Success! / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.688s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.704s / 
Cable update complete! (1.051s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.013s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.875s / 
Cable update complete! (1.310s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.111s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.829s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.590s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.158s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.435s / 
Cable update complete! (0.936s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.670s / 
Cable update complete! (1.013s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.768s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.564s / 
Cable update complete! (1.189s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.958s) / api:0/4(0E) 
plc:4/4(0E)
Saving to local directory... / 
  0;2023-07-26 15:37:00;0;0.0;0.0
saved. / 000000144.wl
  1;2023-07-26 15:37:00;0;0.0;0.0
saved. / 000000144.wl
  2;2023-07-26 15:37:00;0;0.0;0.0
saved. / 000000144.wl
  3;2023-07-26 15:37:00;0;0.0;0.0
saved. / 000000144.wl
   Success! / 
 Completed in 1.198s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.780s / 
Cable update complete! (1.313s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.046s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.965s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.795s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.402s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.562s / 
Cable update complete! (0.968s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.910s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.063s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.592s / 
Cable update complete! (1.142s) / api:0/4(0E) 
plc:4/4(0E)

2023:07:26/15:58:30: Startup - (MasterAPP)

2023:07:26/15:58:34: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/15:58:34: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/15:58:35: CableUpdate: Online - 

2023:07:26/15:58:35: CableUpdate: Waiting for new minute... - 

2023:07:26/15:59:00: CableUpdate: Start! - 

2023:07:26/16:01:00: Saving to local directory... - 
    — 0;2023-07-26 16:01:00;0;0;0
saved. - (000000145.wl)
    — 1;2023-07-26 16:01:00;0;0;0
saved. - (000000145.wl)
    — 2;2023-07-26 16:01:00;0;0;0
saved. - (000000145.wl)
    — 3;2023-07-26 16:01:00;0;0;0
saved. - (000000145.wl)
      — Success! - 

2023:07:26/16:02:00: Saving to local directory... - 
    — 0;2023-07-26 16:02:00;0;0;0
saved. - (000000146.wl)
    — 1;2023-07-26 16:02:00;0;0;0
saved. - (000000146.wl)
    — 2;2023-07-26 16:02:00;0;0;0
saved. - (000000146.wl)
    — 3;2023-07-26 16:02:00;0;0;0
saved. - (000000146.wl)
      — Success! - 

2023:07:26/16:03:00: Saving to local directory... - 
    — 0;2023-07-26 16:03:00;0;0;0
saved. - (000000147.wl)
    — 1;2023-07-26 16:03:00;0;0;0
saved. - (000000147.wl)
    — 2;2023-07-26 16:03:00;0;0;0
saved. - (000000147.wl)
    — 3;2023-07-26 16:03:00;0;0;0
saved. - (000000147.wl)
      — Success! - 

2023:07:26/16:04:00: Saving to local directory... - 
    — 0;2023-07-26 16:04:00;0;0;0
saved. - (000000148.wl)
    — 1;2023-07-26 16:04:00;0;0;0
saved. - (000000148.wl)
    — 2;2023-07-26 16:04:00;0;0;0
saved. - (000000148.wl)
    — 3;2023-07-26 16:04:00;0;0;0
saved. - (000000148.wl)
      — Success! - 

2023:07:26/16:05:00: Saving to local directory... - 
    — 0;2023-07-26 16:05:00;0;0;0
saved. - (000000149.wl)
    — 1;2023-07-26 16:05:00;0;0;0
saved. - (000000149.wl)
    — 2;2023-07-26 16:05:00;0;0;0
saved. - (000000149.wl)
    — 3;2023-07-26 16:05:00;0;0;0
saved. - (000000149.wl)
      — Success! - 

2023:07:26/16:06:00: Saving to local directory... - 
    — 0;2023-07-26 16:06:00;0;0;0
saved. - (000000150.wl)
    — 1;2023-07-26 16:06:00;0;0;0
saved. - (000000150.wl)
    — 2;2023-07-26 16:06:00;0;0;0
saved. - (000000150.wl)
    — 3;2023-07-26 16:06:00;0;0;0
saved. - (000000150.wl)
      — Success! - 

2023:07:26/16:07:00: Saving to local directory... - 
    — 0;2023-07-26 16:07:00;0;0;0
saved. - (000000151.wl)
    — 1;2023-07-26 16:07:00;0;0;0
saved. - (000000151.wl)
    — 2;2023-07-26 16:07:00;0;0;0
saved. - (000000151.wl)
    — 3;2023-07-26 16:07:00;0;0;0
saved. - (000000151.wl)
      — Success! - 
  — Connecting to ... - 
  — Process Failed! Couldn't send 000000151.wl - ('NoneType' object has no attribute 'sendall')

2023:07:26/16:08:16: Saving to local directory... - 
    — 0;2023-07-26 16:08:00;0;0;0
saved. - (000000152.wl)
    — 1;2023-07-26 16:08:00;0;0;0
saved. - (000000152.wl)
    — 2;2023-07-26 16:08:00;0;0;0
saved. - (000000152.wl)
    — 3;2023-07-26 16:08:00;0;0;0
saved. - (000000152.wl)
      — Success! - 

2023:07:26/16:10:02: Startup - (MasterAPP)

2023:07:26/16:10:02: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/16:10:03: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/16:10:04: CableUpdate: Online - 

2023:07:26/16:10:04: CableUpdate: Waiting for new minute... - 

2023:07:26/16:11:00: CableUpdate: Start! - 

2023:07:26/16:12:00: Saving to local directory... - 
    — 0;2023-07-26 16:12:00;0;0;0
saved. - (000000153.wl)
    — 1;2023-07-26 16:12:00;0;0;0
saved. - (000000153.wl)
    — 2;2023-07-26 16:12:00;0;0;0
saved. - (000000153.wl)
    — 3;2023-07-26 16:12:00;0;0;0
saved. - (000000153.wl)
      — Success! - 
  — Connecting to ... - 

2023:07:26/16:13:52: Startup - (MasterAPP)

2023:07:26/16:16:50: Startup - (MasterAPP)

2023:07:26/16:22:14: Startup - (MasterAPP)

2023:07:26/16:23:00: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/16:23:00: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/16:23:01: CableUpdate: Online - 

2023:07:26/16:23:01: CableUpdate: Waiting for new minute... - 

2023:07:26/16:24:00: CableUpdate: Start! - 

2023:07:26/16:25:00: Saving to local directory... - 
    — 0;2023-07-26 16:25:00;0;0;0
saved. - (000000154.wl)
    — 1;2023-07-26 16:25:00;0;0;0
saved. - (000000154.wl)
    — 2;2023-07-26 16:25:00;0;0;0
saved. - (000000154.wl)
    — 3;2023-07-26 16:25:00;0;0;0
saved. - (000000154.wl)
      — Success! - 
  — Connecting to wakearealy.cz... - 
    — Success! - 

2023:07:26/16:55:58: Startup - (MasterAPP)

2023:07:26/16:55:58: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/16:55:58: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/16:55:59: CableUpdate: Online - 

2023:07:26/16:55:59: CableUpdate: Waiting for new minute... - 

2023:07:26/16:56:00: CableUpdate: Start! - 
  — MasterAPP cannot keep up! Reducing update rate by 1s. - (3.947 > 1.0)

2023:07:26/16:56:36: Startup - (MasterAPP)

2023:07:26/16:56:36: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/16:56:36: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/16:56:37: CableUpdate: Online - 

2023:07:26/16:59:27: Startup - (MasterAPP)

2023:07:26/16:59:27: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/16:59:28: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/16:59:28: CableUpdate: Online - 

2023:07:26/17:06:21: Startup - (MasterAPP)

2023:07:26/17:06:21: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:06:21: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:06:22: CableUpdate: Online - 

2023:07:26/17:07:11: CableUpdate: Waiting for new minute... - 

2023:07:26/17:08:00: CableUpdate: Start! - 

2023:07:26/17:08:56: Startup - (MasterAPP)

2023:07:26/17:08:56: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:08:56: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:08:57: CableUpdate: Online - 
Startup / MasterAPP
  PLC client / 
   Connecting to Address... / MasterAPP ----> 192.168.0.186:502
Startup / MasterAPP
Starting clients / 
  PLC client / 
   Connecting to Address... / MasterAPP ----> 192.168.0.186:502
    Success! / MasterAPP <---> 192.168.0.186:502
   Connecting to PLC... / 192.168.0.186:502 ----> PLC
    StateOnly mode! 
No additional information will 
be attempted to be retrieved. / 192.168.0.186:502 <---> Quido <-X-> PLC
 PLC Connection successfully 
estabilished with:
192.168.0.186 / Test success
Updating Cable objects... / 
  Received cable count: 4 / Preset cable count: 4
  Cable0 registered / 1/4
  Cable1 registered / 2/4
  Cable2 registered / 3/4
  Cable3 registered / 4/4
 Updating Graphs... / 
  Success! / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.578s / 
Cable update complete! (1.045s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.471s / 
Cable update complete! (0.603s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.109s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.494s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.294s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.850s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.991s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.047s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.517s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.485s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.670s / 
Cable update complete! (1.138s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.784s) / api:0/4(0E) 
plc:4/4(0E)
 Completed in 0.0s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.624s / 
Saving to local directory... / 
  0;2023-07-26 17:14:00;0;0.0;0.0
saved. / 000000155.wl
  1;2023-07-26 17:14:00;0;0.0;0.0
saved. / 000000155.wl
  2;2023-07-26 17:14:00;0;0.0;0.0
saved. / 000000155.wl
  3;2023-07-26 17:14:00;0;0.0;0.0
saved. / 000000155.wl
   Success! / 
 Completed in 1.439s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.173s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.955s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.937s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.531s / 
Cable update complete! (0.882s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.897s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.656s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.466s / 
Cable update complete! (0.759s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.890s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.737s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.687s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.953s) / api:0/4(0E) 
plc:4/4(0E)
 Completed in 0.0s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.777s) / api:0/4(0E) 
plc:4/4(0E)
Saving to local directory... / 
  0;2023-07-26 17:15:00;0;0.0;0.0
saved. / 000000156.wl
  1;2023-07-26 17:15:00;0;0.0;0.0
saved. / 000000156.wl
  2;2023-07-26 17:15:00;0;0.0;0.0
saved. / 000000156.wl
  3;2023-07-26 17:15:00;0;0.0;0.0
saved. / 000000156.wl
   Success! / 
 Completed in 1.123s / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.500s / 
Cable update complete! (0.876s) / api:0/4(0E) 
plc:4/4(0E)
Startup / MasterAPP
Starting clients / 
  PLC client / 
   Connecting to Address... / MasterAPP ----> 192.168.0.186:502
    Success! / MasterAPP <---> 192.168.0.186:502
   Connecting to PLC... / 192.168.0.186:502 ----> PLC
    StateOnly mode! 
No additional information will 
be attempted to be retrieved. / 192.168.0.186:502 <---> Quido <-X-> PLC
 PLC Connection successfully 
estabilished with:
192.168.0.186 / Test success
Updating Cable objects... / 
  Received cable count: 4 / Preset cable count: 4
  Cable0 registered / 1/4
  Cable1 registered / 2/4
  Cable2 registered / 3/4
  Cable3 registered / 4/4
 Updating Graphs... / 
  Success! / 
Updating Cables... / 
  Cable0 State set on OFFLINE / 
  Cable1 State set on OFFLINE / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.889s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.000s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.534s / 
Cable update complete! (0.896s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.796s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.731s / 
Cable update complete! (1.184s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.958s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.483s / 
Cable update complete! (0.921s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.361s / 
Cable update complete! (0.768s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.482s / 
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
 Completed in 0.390s / 
Cable update complete! (0.985s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (0.969s) / api:0/4(0E) 
plc:4/4(0E)
Updating Cables... / 
  Cable0 State set on MOVING / 
  Cable1 State set on STATIONARY / 
  Cable2 State set on OFFLINE / 
  Cable3 State set on OFFLINE / 
Cable update complete! (1.005s) / api:0/4(0E) 
plc:4/4(0E)

2023:07:26/17:17:02: Startup - (MasterAPP)

2023:07:26/17:17:02: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:17:03: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:17:03: CableUpdate: Online - 

2023:07:26/17:17:24: CableUpdate: Waiting for new minute... - 

2023:07:26/17:17:36: Startup - (MasterAPP)

2023:07:26/17:17:36: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:17:36: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:17:37: CableUpdate: Online - 

2023:07:26/17:22:30: Startup - (MasterAPP)

2023:07:26/17:22:30: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:22:30: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:22:31: CableUpdate: Online - 

2023:07:26/17:24:54: Startup - (MasterAPP)

2023:07:26/17:24:54: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:24:55: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:24:55: CableUpdate: Online - 

2023:07:26/17:26:09: CableUpdate: Waiting for new minute... - 

2023:07:26/17:27:00: CableUpdate: Start! - 

2023:07:26/17:28:36: Startup - (MasterAPP)

2023:07:26/17:28:36: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:28:37: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:28:37: CableUpdate: Online - 

2023:07:26/17:30:03: Startup - (MasterAPP)

2023:07:26/17:30:04: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)
        — Success! - (MasterAPP <---> 192.168.0.186:502)
      — Connecting to PLC... - (192.168.0.186:502 ----> PLC)
        — StateOnly mode!
No additional information will be attempted to be retrieved. - (192.168.0.186:502 <---> Quido <-X-> PLC)
  — PLC Connection successfully estabilished with: 192.168.0.186 - (Test success)

2023:07:26/17:30:04: Updating Cable objects... - 
    — Received cable count: 4 - (Preset cable count: 4)
  — Registering new cables... - (4 cables)
    — Cable0 registered - (1/4)
    — Cable1 registered - (2/4)
    — Cable2 registered - (3/4)
    — Cable3 registered - (4/4)
  — Updating Graphs. - 

2023:07:26/17:30:05: CableUpdate: Online - 

2023:07:26/17:30:22: CableUpdate: Waiting for new minute... - 

2023:07:26/17:31:00: CableUpdate: Start! - 
  — MasterAPP cannot keep up! Reducing update rate by 1s. - (4.655 > 1.0)

2023:07:26/17:32:00: Saving to local directory... - 
    — 0;2023-07-26 17:32:00;0;5.6;54.6
saved. - (000000157.wl)
    — 1;2023-07-26 17:32:00;2;5.6;54.6
saved. - (000000157.wl)
    — 2;2023-07-26 17:32:00;1;5.6;54.6
saved. - (000000157.wl)
    — 3;2023-07-26 17:32:00;0;5.6;54.6
saved. - (000000157.wl)
      — Success! - 
  — Resuming regular update rate (-1s). - 

2023:07:26/17:33:00: Saving to local directory... - 
    — 0;2023-07-26 17:33:00;0;5.6;54.6
saved. - (000000158.wl)
    — 1;2023-07-26 17:33:00;2;5.6;54.6
saved. - (000000158.wl)
    — 2;2023-07-26 17:33:00;1;5.6;54.6
saved. - (000000158.wl)
    — 3;2023-07-26 17:33:00;0;5.6;54.6
saved. - (000000158.wl)
      — Success! - 
