
2023:06:28/15:31:50: Startup - (MasterAPP)

2023:06:28/15:33:14: Startup - (MasterAPP)

2023:06:28/15:33:15: Connection failed. No clients selected. - 

2023:06:28/15:35:31: Startup - (MasterAPP)

2023:06:28/15:35:31: Connection failed. No clients selected. - 

2023:06:28/15:41:11: Startup - (MasterAPP)

2023:06:28/15:41:11: Connection failed. No clients selected. - 

2023:06:28/15:45:39: Startup - (MasterAPP)

2023:06:28/15:45:39: Connection failed. No clients selected. - 

2023:06:28/15:46:27: Cleanup: - 
  — Clients/Servers Stopped - 

2023:06:28/15:46:48: Starting clients - 
    — PLC client - 
      — Connecting to Address... - (MasterAPP ----> 192.168.0.186:502)

2023:06:28/15:46:57: Cleanup: - 
  — Clients/Servers Stopped - 
        — An error occurred while connecting to 192.168.0.72:502
Most likely case is that port on this address is either not binded or in use
by another instance of MasterAPP or other application. - (192.168.0.72:502 Unavailable)
  — Connection failed for either API, PLC or AX. Another attempt will occur in 15 seconds - (Test failed)
